{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "编译并安装PostgreSQL",
            "type": "shell",
            "command": "make && make install",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        // ✅ 新增任务：停止PostgreSQL进程
        {
            "label": "停止PostgreSQL",
            "type": "shell",
            "command": "pkill -f '/pgslave/bin/postgres' || true",
            "args": [],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ]
}